@import url(nosotros.css);
@import url(blog.css);
@import url(entrada.css);
@import url(galeria.css);
@import url(formulario.css);
@import url(queries.css);

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
font-family: 'Raleway', sans-serif;
font-size: 1.6rem;
line-height: 2;
}


/**Globales*/
h1, h2, h3{
  font-family: 'Playfair Display', serif;
  margin: 0 0 2rem 0;
}
h1{
  font-size: 4rem;
}
@media (min-width: 768px) {
     h1{
      font-size: 5rem;
     }
}
h2{
  font-size: 3.2rem;
}
@media (min-width: 768px) {
     h2{
      font-size: 4rem;
     }
}
h3{
  font-size: 2.4rem;
}
@media (min-width: 768px) {
     h3{
      font-size: 3rem;
     }
}

a{
  text-decoration: none;
  color: #000000;

}

.contenedor{
  max-width: 120rem;/*1200 px*/
  margin: 0 auto;
}

img{
  max-width: 100%;
  display: block;
}

/*Utilidades*/
.text-center{
  text-align: center;
}

.max-width-30{
  max-width: 30rem;
}

.btn{
  background-color: #8cbc00;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
}

.btn:hover{
  background-color: dimgrey;
  color: #fff;
  transform: scale(.8);
  transition: .5s;
}

/*Header y navegacion*/

.nombre-sitio{
  margin-top: 5rem;/*50px*/
  text-align: center;
}
.nombre-sitio span{
  color: #037bc0
}

.nav-principal{
  padding: 2rem 0 2rem 0 ;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-principal a{
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  padding: 2rem;
}

@media (min-width: 768px) {
     .nav-principal{
      flex-direction: row;
      justify-content: space-between;
     }
}

.nav-principal a:hover{
  background-color: #037bc0;
  color: #fff;
  border-radius: .4rem;
}
.contenedor-navegacion{
  border-top:1px solid #e1e1e1;
}

/**Backgraund de la imagen**/

.hero{
  background-image: url(../Imagenes/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 25rem;
}

@media (min-width: 768px) {
     .hero{
      height: 55rem;
     }
}

/*Categorias*/

.categorias{
 padding: 5rem 0;
}

.contenido-categorias{
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .contenido-categorias{
  margin-bottom: 0;  
  }    
}

.contenido-categorias img{
  width: 100%;
}

@media (min-width: 768px) {
  .contenedor-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.contenido-categorias a{
 display: block;
 text-align: center;
 padding: 2rem; /*separacion*/
 font-size: 2rem;

}
.contenedor-categorias a:hover{
  background-color: #037bc0;
  color: #ffffff;
  border-bottom-right-radius: 1rem;
  text-transform: uppercase;
}

/*Bloque nosotros */
.sobre-nosotros{
  background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../Imagenes/nosotros.jpg);
  background-position: center, top left;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}

@media (min-width: 768px) {
  .sobre-nosotros{
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../Imagenes/nosotros.jpg);
    padding: 10rem 0;
    background-position: left center;
    background-size: 100%, 160rem ;
  }
}

.sobre-nosotros-grid{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
     .sobre-nosotros-grid{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: unset;
      column-gap: 10rem;
     }
}

.texto-nosotros{
 grid-row: 2 / 3;
 /* flex-basis: 50%; */
 padding: 5rem;
 color: #fff;
}

@media (min-width: 768px) {
     .texto-nosotros{
      grid-column: 2 / 3;
     }
}

/*Listado Productos*/

.contenido-principal{
  padding-top: 5rem;/*Separacion con el elemento de arriba*/
}

@media (min-width: 768px) {
    .listado-productos{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 2rem;
    }
    .producto:nth-child(1){
      grid-column: 1 / 7;
      display: grid;
      grid-template-columns: 3fr 1fr;
    }
    
    .producto:nth-child(2){
      grid-column-start: 1;
      grid-column-end: 4;
    }
    
    .producto:nth-child(3){
      grid-column-start: 4;
      grid-column-end: 7;
    }
    
    .producto:nth-child(4){
      grid-column-start: 1;
      grid-column-end: 3;
    }
    
    .producto:nth-child(5){
      grid-column-start: 3;
      grid-column-end: 5;
    }
    
    .producto:nth-child(6){
      grid-column-start: 5;
      grid-column-end: 7;
    }
}

.producto{
  background-color: #037bc0;
  margin-bottom: 4rem;
}
@media (min-width: 768px) {
     .producto{
      margin-bottom: 0;
     }
}

.texto-producto h3{
  margin: 0;
}

.texto-producto p{
  margin: 0 0 .5rem 0;
}

.texto-producto{
  text-align: center;
  color: #fff;
  padding: 2rem;
}

.texto-producto .price{
  font-size: 2.8rem;
  font-weight: 900;
}



/*Object fit a los productos*/

.producto:nth-child(1) img{
  height: 43rem;
  width: 100%;
  object-fit: cover;
}

.producto:nth-child(2) img,
.producto:nth-child(3) img{
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.producto:nth-child(4) img,
.producto:nth-child(5) img,
.producto:nth-child(6) img{
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

/*Footer*/

.footer{
  border-top: 1px solid #e1e1e1;
  margin-top: 5rem; 
  padding-top: 5rem;
}

.footer h3{
  margin: 0 0 .5rem 0;
  text-align: center;
}

@media (min-width: 769px) {
     .footer h3{
      text-align: left;
     }
}

.footer-categorias{
 display: block;
 text-align: center;
}

@media (min-width: 768px) {
  .footer-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.footer-menu a{
  display: block;
  text-align: center;
}
@media (min-width: 768px) {
     .footer-menu a{
      text-align: left;
     }
}

.footer .copy{
  text-align: center;
  margin-top: 2rem;
  font-weight: 900;
  font-size: 2rem;
}

.footer-categorias > div{
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
     .footer-menu > div{
      margin-bottom: 0;
     }
}

/**Nosotros**/
.nosotros{
  display: flex;
  flex-direction: column;
  align-content: center;
}

@media (min-width: 768px) {
     .nosotros{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-columns: repeat(auto-fit, minmax(25rem 1fr));
        gap: 4rem;
     }
}

.info-nosotros{
  margin-top: -2.9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}
